# ChaosScript

./: .gitignore  README.md  ScriptSystem.sln  build.sh
ChaosInitiative.ScriptSystem.Core/: AssemblyAttributes.cs  ChaosInitiative.ScriptSystem.Core.csproj
ChaosInitiative.ScriptSystem.Core.Tests/: ChaosInitiative.ScriptSystem.Core.Tests.csproj
ChaosInitiative.ScriptSystem.Core.Tests/IO/Native/: NativeFileSystemTests.cs
ChaosInitiative.ScriptSystem.Core.Tests/Modules/: DependencyGraphTests.cs
ChaosInitiative.ScriptSystem.Core/Compilation/: CompileResult.cs  ScriptCompiler.cs
ChaosInitiative.ScriptSystem.Core/Engine/Entities/: BaseEntity.cs  BasePlayer.cs
ChaosInitiative.ScriptSystem.Core/Exceptions/: ScriptException.cs  ScriptFileSystemException.cs  ScriptFileSystemInaccessibleException.cs  ScriptFileSystemNotFoundException.cs
ChaosInitiative.ScriptSystem.Core/Hosting/: HotloadManager.cs
ChaosInitiative.ScriptSystem.Core/Hosting/Modules/: ScriptModuleAssemblyLoadContext.cs  ScriptModuleRuntimeState.cs
ChaosInitiative.ScriptSystem.Core/IO/: IFileSystem.cs  IFileWatcher.cs
ChaosInitiative.ScriptSystem.Core/IO/Native/: NativeFileSystem.cs  NativeFileWatcher.cs
ChaosInitiative.ScriptSystem.Core/Modules/: IScriptModuleRepository.cs  ScriptModule.cs  ScriptModuleLoadState.cs  ScriptModuleManager.cs  ScriptModuleMetadata.cs  ScriptModuleRepositoryNative.cs  SourceFile.cs
ChaosInitiative.ScriptSystem.Core/Modules/Dependencies/: DependencyManager.cs
ChaosInitiative.ScriptSystem.Core/Utilities/: Debugging.cs  DependencyGraph.cs
ChaosInitiative.ScriptSystem.RuntimeTest/: ChaosInitiative.ScriptSystem.RuntimeTest.csproj  Program.cs
ScriptSystem.Core/: AssemblyAttributes.cs  ScriptSystem.Core.csproj
ScriptSystem.Core.Tests/: ScriptSystem.Core.Tests.csproj
ScriptSystem.Core.Tests/IO/Native/: NativeFileSystemTests.cs
ScriptSystem.Core.Tests/Modules/: DependencyGraphTests.cs
ScriptSystem.Core/Compilation/: CompileResult.cs  ScriptCompiler.cs
ScriptSystem.Core/Engine/Entities/: BaseEntity.cs  BasePlayer.cs
ScriptSystem.Core/Hosting/: HotloadManager.cs
ScriptSystem.Core/Hosting/Modules/: ScriptModuleAssemblyLoadContext.cs  ScriptModuleRuntimeState.cs
ScriptSystem.Core/IO/: IFileSystem.cs  IFileWatcher.cs
ScriptSystem.Core/IO/Native/: NativeFileSystem.cs  NativeFileWatcher.cs
ScriptSystem.Core/Interface/: ScriptSystemInterface.cs
ScriptSystem.Core/Modules/: IScriptModuleRepository.cs  ScriptModule.cs  ScriptModuleLoadState.cs  ScriptModuleManager.cs  ScriptModuleMetadata.cs  ScriptModuleRepositoryNative.cs  SourceFile.cs
ScriptSystem.Core/Modules/Dependencies/: DependencyGraph.cs  DependencyManager.cs
ScriptSystem.Core/Utilities/: Debugging.cs  DependencyGraph.cs
ScriptSystem.RuntimeTest/: Program.cs  ScriptSystem.RuntimeTest.csproj
ScriptSystem.Source/: Console.cs  LogChannel.cs  ScriptSystem.Source.csproj
