<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Source.Core</RootNamespace>
    </PropertyGroup>
	
	<!-- jjl77: WOW this is all really really awful. Rework this stuff eventually! -->
	
    <ItemGroup>
        <Reference Include="ChaosScriptNativeBindings" Condition="'$(OS)'=='Unix'">
            <HintPath>..\..\game\bin\managed\linux64\ChaosScriptNativeBindings.dll</HintPath>
        </Reference>

        <Reference Include="ChaosScriptNativeBindings" Condition="'$(OS)'!='Unix'">
            <HintPath>..\..\game\bin\managed\win64\ChaosScriptNativeBindings.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
