<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Source.Core</RootNamespace>
    </PropertyGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)'=='Unix'">
        <Exec Command="cp $(ProjectDir)../../game/bin/linux64/ChaosScriptNativeBindings.* $(ProjectDir)../External/Linux/" />
    </Target>
    
    <ItemGroup>
        <Reference Include="ChaosScriptNativeBindings" Condition="'$(OS)'=='Unix'">
            <HintPath>..\External\Linux\ChaosScriptNativeBindings.dll</HintPath>
        </Reference>

        <Reference Include="ChaosScriptNativeBindings" Condition="'$(OS)'!='Unix'">
            <HintPath>..\External\Windows\ChaosScriptNativeBindings.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
